# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_crm_livechat
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__visitor_sessions_count
msgid "# Sessions"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_mail_channel
msgid "Discussion Channel"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__display_name
#: model:ir.model.fields,field_description:website_crm_livechat.field_mail_channel__display_name
msgid "Display Name"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__id
#: model:ir.model.fields,field_description:website_crm_livechat.field_mail_channel__id
msgid "ID"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead____last_update
#: model:ir.model.fields,field_description:website_crm_livechat.field_mail_channel____last_update
msgid "Last Modified on"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_crm_lead
msgid "Lead/Opportunity"
msgstr ""

#. module: website_crm_livechat
#: model_terms:ir.ui.view,arch_db:website_crm_livechat.crm_lead_view_form
msgid "Sessions"
msgstr ""
