# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:12+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2020\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard___data_fetched
msgid " Data Fetched"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__invoice_ids_nbr
msgid "# of Invoices"
msgstr "# 應收憑單"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__html_3ds
msgid "3D Secure HTML"
msgstr "3D Secure HTML"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "<b>Amount:</b>"
msgstr "<b>金額</b>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "<b>Communication: </b>"
msgstr "<b>交流： </b>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "<b>Reference:</b>"
msgstr "<b>編碼</b>"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:0
#, python-format
msgid ""
"<h3>Please make a payment to: </h3><ul><li>Bank: %s</li><li>Account Number: "
"%s</li><li>Account Holder: %s</li></ul>"
msgstr ""
"<h3>請向以下公司付款：</h3><ul><li>銀行： %s</li><li>帳號： %s</li><li>帳戶持有人： %s</li></ul>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "<i class=\"fa fa-arrow-circle-right\"/> Back to My Account"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> 返回我的帳戶"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid ""
"<i class=\"fa fa-check text-muted\" title=\"This payment method has not been"
" verified by our system.\" role=\"img\" aria-label=\"Not verified\"/>"
msgstr ""
"<i class=\"fa fa-check text-muted\" title=\"This payment method has not been"
" verified by our system.\" role=\"img\" aria-label=\"Not verified\"/>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid ""
"<i class=\"fa fa-check text-success\" title=\"This payment method is "
"verified by our system.\" role=\"img\" aria-label=\"Ok\"/>"
msgstr ""
"<i class=\"fa fa-check text-success\" title=\"This payment method is "
"verified by our system.\" role=\"img\" aria-label=\"Ok\"/>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_methods
msgid "<i class=\"fa fa-home\" role=\"img\" aria-label=\"Home\" title=\"Home\"/>"
msgstr "<i class=\"fa fa-home\" role=\"img\" aria-label=\"Home\" title=\"Home\"/>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<i class=\"fa fa-lock\"/> Pay"
msgstr "<i class=\"fa fa-lock\">支付"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<i class=\"fa fa-plus-circle\"/> Add new card"
msgstr "<i class=\"fa fa-plus-circle\">添加新卡片"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<i class=\"fa fa-trash\"/> Delete"
msgstr "<i class=\"fa fa-trash\"/>刪除"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "<small class=\"text-muted\">(Some fees may apply)</small>"
msgstr "<small class=\"text-muted\">（可能需要支付一些費用）</small>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid ""
"<span class=\"badge badge-primary oe_inline "
"o_enterprise_label\">Enterprise</span>"
msgstr ""
"<span class=\"badge badge-primary oe_inline o_enterprise_label\">企業</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "<span class=\"fa fa-arrow-right\"> Get my Stripe keys</span>"
msgstr "<span class=\"fa fa-arrow-right\"> 獲取我的指紋鍵</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid ""
"<span class=\"fa fa-arrow-right\"> How to configure your PayPal "
"account</span>"
msgstr "<span class=\"fa fa-arrow-right\">如何配置您的PayPal帳戶</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.view_partners_form_payment_defaultcreditcard
msgid "<span class=\"o_stat_text\">Credit Cards</span>"
msgstr "<span class=\"o_stat_text\">信用卡</span>"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid ""
"<span>Start selling directly without an account; an email will be sent by "
"Paypal to create your new account and collect your payments.</span>"
msgstr "<span>在沒有帳戶的情況下開始直接銷售;Paypal 將發送一封電子郵件，以創建您的新帳戶並收取您的付款。</span>"

#. module: payment
#: code:addons/payment/models/account_invoice.py:0
#, python-format
msgid "A journal must be specified for the acquirer %s."
msgstr ""

#. module: payment
#: code:addons/payment/models/account_invoice.py:0
#, python-format
msgid "A payment acquirer is required to create a transaction."
msgstr "如要創建交易，必須輸入收單銀行。"

#. module: payment
#: code:addons/payment/models/account_payment.py:0
#, python-format
msgid "A payment transaction already exists."
msgstr "支付交易已經存在。"

#. module: payment
#: code:addons/payment/models/account_payment.py:0
#, python-format
msgid "A token is required to create a new payment transaction."
msgstr "創建新的支付交易需要一個指示物。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "A transaction %s with %s initiated using %s credit card."
msgstr "使用%s信用卡啟動了%s的交易%s。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "A transaction %s with %s initiated."
msgstr "已啟動%s的交易%s。"

#. module: payment
#: code:addons/payment/models/account_invoice.py:0
#, python-format
msgid "A transaction can't be linked to invoices having different currencies."
msgstr "一條交易不能連接到具有不同貨幣的應收憑單。"

#. module: payment
#: code:addons/payment/models/account_invoice.py:0
#, python-format
msgid "A transaction can't be linked to invoices having different partners."
msgstr "一條交易不能連接到具有不同合作夥伴的應收憑單。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__access_token
msgid "Access Token"
msgstr "訪問指示物"

#. module: payment
#: model:ir.model,name:payment.model_account_chart_template
msgid "Account Chart Template"
msgstr "科目表模版"

#. module: payment
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid "Account Holder:"
msgstr "帳戶持有人："

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__acc_number
msgid "Account Number"
msgstr "帳戶號碼"

#. module: payment
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid "Account Number:"
msgstr "帳號："

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__acquirer_id
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Acquirer"
msgstr "收單方"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__acquirer_id
msgid "Acquirer Account"
msgstr "收單方帳號"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__acquirer_ref
msgid "Acquirer Ref."
msgstr "收單方參照"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__acquirer_reference
msgid "Acquirer Reference"
msgstr "收單方編碼"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_icon__acquirer_ids
msgid "Acquirers"
msgstr "支付方式"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_icon_form_view
msgid "Acquirers list"
msgstr "支付方式列表"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Activate"
msgstr "啟動"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__active
msgid "Active"
msgstr "啟用"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_active
msgid "Add Extra Fees"
msgstr "添加額外的費用"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_address
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Address"
msgstr "地址"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_adyen
msgid "Adyen"
msgstr "Adyen"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_alipay
msgid "Alipay"
msgstr "支付宝"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__save_token__always
msgid "Always"
msgstr "總是"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__amount
#: model:ir.model.fields,field_description:payment.field_payment_transaction__amount
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "Amount"
msgstr "總額"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__amount_max
msgid "Amount Max"
msgstr "最大金額"

#. module: payment
#: code:addons/payment/controllers/portal.py:0
#, python-format
msgid "An error occured during the processing of this payment"
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "An error occured during the processing of this payment."
msgstr "在處理此付款時發生錯誤。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Apply"
msgstr "應用"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_token_view_search
msgid "Archived"
msgstr "歸檔"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.account_invoice_view_form_inherit_payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid ""
"Are you sure you want to void the authorized transaction? This action can't "
"be undone."
msgstr "請問您是否確定要取消授權交易嗎？此操作經確定後無法撤消。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__authorize_implemented
msgid "Authorize Mechanism Supported"
msgstr "批准支援的機制"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__auth_msg
msgid "Authorize Message"
msgstr "授權消息"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_authorize
msgid "Authorize.Net"
msgstr "Authorize.Net"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__state__authorized
msgid "Authorized"
msgstr "授權"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_bank_statement_line__authorized_transaction_ids
#: model:ir.model.fields,field_description:payment.field_account_move__authorized_transaction_ids
#: model:ir.model.fields,field_description:payment.field_account_payment__authorized_transaction_ids
msgid "Authorized Transactions"
msgstr "已授權的交易"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Availability"
msgstr "可用"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__journal_name
msgid "Bank Name"
msgstr "銀行名稱"

#. module: payment
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid "Bank:"
msgstr "银行:"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_buckaroo
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_res_id
msgid "Callback Document ID"
msgstr "回調文件 ID"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_model_id
msgid "Callback Document Model"
msgstr "回調單據模型"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_hash
msgid "Callback Hash"
msgstr "回調哈希函數"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__callback_method
msgid "Callback Method"
msgstr "回調方法"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
#, python-format
msgid "Cancel"
msgstr "取消"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__cancel_msg
msgid "Cancel Message"
msgstr "取消消息"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__state__cancel
msgid "Canceled"
msgstr "已取消"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Cancelled payments"
msgstr "取消付款"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Cannot setup the payment"
msgstr ""

#. module: payment
#: code:addons/payment/controllers/portal.py:0
#, python-format
msgid "Cannot setup the payment."
msgstr "不能設定付款"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__capture_manually
msgid "Capture Amount Manually"
msgstr "手動獲取金額"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.account_invoice_view_form_inherit_payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Capture Transaction"
msgstr "獲取交易"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__capture_manually
msgid "Capture the amount from Flectra, when the delivery is completed."
msgstr "完成交貨後，從 Flectra 獲取金額。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Check here"
msgstr "檢查這裡"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_open_payment_onboarding_payment_acquirer_wizard
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Choose a payment method"
msgstr "選擇付款方式"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Choose your default customer payment method."
msgstr "選擇客戶預設之付款方式"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_city
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "City"
msgstr "城市"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Click here to be redirected to the confirmation page."
msgstr "點選此處可重導向到確認頁面。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
#: model_terms:ir.ui.view,arch_db:payment.payment_link_wizard_view_form
msgid "Close"
msgstr "關閉"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__color
msgid "Color"
msgstr "顏色"

#. module: payment
#: model:ir.model,name:payment.model_res_company
msgid "Companies"
msgstr "公司"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__company_id
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__company_id
#: model:ir.model.fields,field_description:payment.field_payment_token__company_id
msgid "Company"
msgstr "公司"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Configuration"
msgstr "配置"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Configure"
msgstr "設定"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Confirm Deletion"
msgstr "確認刪除"

#. module: payment
#: model:ir.model,name:payment.model_res_partner
msgid "Contact"
msgstr "聯繫人"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__module_id
msgid "Corresponding Module"
msgstr "對應模組"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner__payment_token_count
#: model:ir.model.fields,field_description:payment.field_res_users__payment_token_count
msgid "Count Payment Token"
msgstr "付款指示物計數"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__country_ids
msgid "Countries"
msgstr "國家"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_country_id
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Country"
msgstr "國家"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.action_payment_acquirer
msgid "Create a new payment acquirer"
msgstr "創建新的付款收單方"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.action_payment_transaction
msgid "Create a new payment transaction"
msgstr "創建一個新的支付交易"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.action_payment_icon
msgid "Create a payment icon"
msgstr "創建付款圖標"

#. module: payment
#: model_terms:ir.actions.act_window,help:payment.payment_token_action
msgid "Create a saved payment data"
msgstr "創建保存的付款數據"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_icon__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_token__create_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction__create_uid
msgid "Created by"
msgstr "創立者"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__create_date
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__create_date
#: model:ir.model.fields,field_description:payment.field_payment_icon__create_date
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__create_date
#: model:ir.model.fields,field_description:payment.field_payment_token__create_date
#: model:ir.model.fields,field_description:payment.field_payment_transaction__create_date
msgid "Created on"
msgstr "建立於"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Credentials"
msgstr "授權認證"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_adyen
msgid "Credit Card (powered by Adyen)"
msgstr "Credit Card (powered by Adyen)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_alipay
msgid "Credit Card (powered by Alipay)"
msgstr "Credit Card (powered by Alipay)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_authorize
msgid "Credit Card (powered by Authorize)"
msgstr "Credit Card (powered by Authorize)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_buckaroo
msgid "Credit Card (powered by Buckaroo)"
msgstr "Credit Card (powered by Buckaroo)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_ingenico
msgid "Credit Card (powered by Ingenico)"
msgstr "Credit Card (powered by Ingenico)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_odoo_by_adyen
msgid "Credit Card (powered by Flectra Payments)"
msgstr ""

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_payulatam
msgid "Credit Card (powered by PayU Latam)"
msgstr "Credit Card (powered by PayU Latam)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_payu
msgid "Credit Card (powered by PayUmoney)"
msgstr "Credit Card (powered by PayUmoney)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_sips
msgid "Credit Card (powered by Sips)"
msgstr "Credit Card (powered by Sips)"

#. module: payment
#: model:payment.acquirer,display_as:payment.payment_acquirer_stripe
msgid "Credit Card (powered by Stripe)"
msgstr "Credit Card (powered by Stripe)"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer_onboarding_wizard__payment_method__stripe
msgid "Credit card (via Stripe)"
msgstr "信用卡（通過Stripe支付）"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__currency_id
#: model:ir.model.fields,field_description:payment.field_payment_transaction__currency_id
msgid "Currency"
msgstr "幣別"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__provider__manual
msgid "Custom Payment Form"
msgstr "自訂付款表單"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer_onboarding_wizard__payment_method__manual
msgid "Custom payment instructions"
msgstr "自定義付款說明"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_id
msgid "Customer"
msgstr "客戶"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__description
msgid "Description"
msgstr "說明"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__sequence
msgid "Determine the display order"
msgstr "決定顯示順序"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__state__disabled
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Disabled"
msgstr "停用"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "Dismiss"
msgstr "解除"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_chart_template__display_name
#: model:ir.model.fields,field_description:payment.field_account_move__display_name
#: model:ir.model.fields,field_description:payment.field_account_payment__display_name
#: model:ir.model.fields,field_description:payment.field_ir_http__display_name
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__display_name
#: model:ir.model.fields,field_description:payment.field_payment_icon__display_name
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__display_name
#: model:ir.model.fields,field_description:payment.field_payment_token__display_name
#: model:ir.model.fields,field_description:payment.field_payment_transaction__display_name
#: model:ir.model.fields,field_description:payment.field_res_company__display_name
#: model:ir.model.fields,field_description:payment.field_res_partner__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__display_as
msgid "Displayed as"
msgstr "顯示為"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__state__done
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_acquirer_onboarding_state__done
msgid "Done"
msgstr "完成"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__done_msg
msgid "Done Message"
msgstr "完成的訊息"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__state__draft
msgid "Draft"
msgstr "草稿"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "E-mail"
msgstr "電子信件"

#. module: payment
#: model:account.payment.method,name:payment.account_payment_method_electronic_in
msgid "Electronic"
msgstr "電子"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_email_account
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__partner_email
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_email
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "Email"
msgstr "Email"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__qr_code
msgid "Enable QR Codes"
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__qr_code
msgid "Enable the use of QR-codes for payments made on this provider."
msgstr ""

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__state__enabled
msgid "Enabled"
msgstr "啟用"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__state__error
msgid "Error"
msgstr "錯誤"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Error: "
msgstr "出錯了："

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "Fee"
msgstr "費用"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__fees
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Fees"
msgstr "費用"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_implemented
msgid "Fees Computation Supported"
msgstr "支援費用計算"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__fees
msgid "Fees amount; set by the system because depends on the acquirer"
msgstr "費用金額; 由系統設定，因為它依賴於收單方"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__state_message
msgid "Field used to store error and/or validation messages for information"
msgstr "用來存儲錯誤或資訊的驗證領域"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_dom_fixed
msgid "Fixed domestic fees"
msgstr "國內固定費用"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_int_fixed
msgid "Fixed international fees"
msgstr "固定的手續費"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__type__form
msgid "Form"
msgstr "表單"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__view_template_id
msgid "Form Button Template"
msgstr "Form按鈕模板"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__type__form_save
msgid "Form with tokenization"
msgstr "使用標記化技術的表單"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "From"
msgstr "來自"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_link_wizard_view_form
msgid "Generate Payment Link"
msgstr "生成付款連結"

#. module: payment
#: model:ir.model,name:payment.model_payment_link_wizard
msgid "Generate Sales Payment Link"
msgstr "生成付款連結"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_invoice_order_generate_link
msgid "Generate a Payment Link"
msgstr "產生付款網址"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Group By"
msgstr "分組按"

#. module: payment
#: model:ir.model,name:payment.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP 路由"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__is_processed
msgid "Has the payment been post processed"
msgstr "付款是否已過帳處理"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__pre_msg
msgid "Help Message"
msgstr "幫助訊息"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__display_as
msgid "How the acquirer is displayed to the customers."
msgstr "第三方金流平台如何向客戶顯示。"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer_onboarding_wizard__paypal_user_type__new_user
msgid "I don't have a Paypal account"
msgstr "我沒有 Paypal帳戶"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer_onboarding_wizard__paypal_user_type__existing_user
msgid "I have a Paypal account"
msgstr "我有一個 Paypal帳戶"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_chart_template__id
#: model:ir.model.fields,field_description:payment.field_account_move__id
#: model:ir.model.fields,field_description:payment.field_account_payment__id
#: model:ir.model.fields,field_description:payment.field_ir_http__id
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__id
#: model:ir.model.fields,field_description:payment.field_payment_icon__id
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__id
#: model:ir.model.fields,field_description:payment.field_payment_token__id
#: model:ir.model.fields,field_description:payment.field_payment_transaction__id
#: model:ir.model.fields,field_description:payment.field_res_company__id
#: model:ir.model.fields,field_description:payment.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "If not defined, the acquirer name will be used."
msgstr "如果未定義，將使用第三方金流平台名稱。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "If the payment hasn't been confirmed you can contact us."
msgstr "如果付款尚未確認，您可以聯繫我們。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__image_128
#: model:ir.model.fields,field_description:payment.field_payment_icon__image
msgid "Image"
msgstr "圖像"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_icon__image_payment_form
msgid "Image displayed on the payment form"
msgstr "在付款表單上顯示的圖像"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__state
msgid ""
"In test mode, a fake payment is processed through a test\n"
"             payment interface. This mode is advised when setting up the\n"
"             acquirer. Watch out, test and production modes require\n"
"             different credentials."
msgstr ""
"在測試模式下，通過測試處理測試付款\n"
"             支付介面。設置第三方金流設置\n"
"             。注意、測試和啟用模式需要\n"
"             不同的憑據。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__inbound_payment_method_ids
msgid "Inbound Payment Methods"
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_ingenico
msgid "Ingenico"
msgstr "Ingenico "

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Install"
msgstr "安裝"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__module_state
msgid "Installation State"
msgstr "安裝狀態"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Installed"
msgstr "已安裝"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__reference
msgid "Internal reference of the TX"
msgstr "該TX內部編碼"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Internal server error"
msgstr "內部伺服器錯誤"

#. module: payment
#: code:addons/payment/models/account_invoice.py:0
#, python-format
msgid "Invalid token found! Token acquirer %s != %s"
msgstr "Token錯誤！%s != %s"

#. module: payment
#: code:addons/payment/models/account_invoice.py:0
#, python-format
msgid "Invalid token found! Token partner %s != %s"
msgstr "Token錯誤！合作夥伴 Token %s!=%s"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Invoice(s)"
msgstr "應收憑單"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#: model:ir.model.fields,field_description:payment.field_payment_transaction__invoice_ids
#, python-format
msgid "Invoices"
msgstr "應收憑單"

#. module: payment
#: model:ir.model,name:payment.model_account_move
msgid "Journal Entry"
msgstr "日記帳分錄"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__journal_id
msgid "Journal where the successful transactions will be posted"
msgstr "將在其中過帳成功交易記錄的日記帳"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_acquirer_onboarding_state__just_done
msgid "Just done"
msgstr "完成"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_lang
msgid "Language"
msgstr "語言"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_chart_template____last_update
#: model:ir.model.fields,field_description:payment.field_account_move____last_update
#: model:ir.model.fields,field_description:payment.field_account_payment____last_update
#: model:ir.model.fields,field_description:payment.field_ir_http____last_update
#: model:ir.model.fields,field_description:payment.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard____last_update
#: model:ir.model.fields,field_description:payment.field_payment_icon____last_update
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard____last_update
#: model:ir.model.fields,field_description:payment.field_payment_token____last_update
#: model:ir.model.fields,field_description:payment.field_payment_transaction____last_update
#: model:ir.model.fields,field_description:payment.field_res_company____last_update
#: model:ir.model.fields,field_description:payment.field_res_partner____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_icon__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_token__write_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction__write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__write_date
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__write_date
#: model:ir.model.fields,field_description:payment.field_payment_icon__write_date
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__write_date
#: model:ir.model.fields,field_description:payment.field_payment_token__write_date
#: model:ir.model.fields,field_description:payment.field_payment_transaction__write_date
msgid "Last Updated on"
msgstr "最後更新於"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__save_token__ask
msgid "Let the customer decide"
msgstr "讓客戶決定"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_icon__acquirer_ids
msgid "List of Acquirers supporting this payment icon."
msgstr "支援此付款圖標的收購方列表。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_methods
msgid "Manage Payment Methods"
msgstr "管理付款條件"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_meth_link
msgid "Manage payment methods"
msgstr "管理付款條件"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "Manage your payment methods"
msgstr "管理您的付款方式"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_onboarding_payment_method__manual
msgid "Manual"
msgstr "手動"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__inbound_payment_method_ids
msgid ""
"Manual: Get paid by cash, check or any other method outside of Flectra.\n"
"Electronic: Get paid automatically through a payment acquirer by requesting a transaction on a card saved by the customer when buying or subscribing online (payment token).\n"
"Batch Deposit: Encase several customer checks at once by generating a batch deposit to submit to your bank. When encoding the bank statement in Flectra,you are suggested to reconcile the transaction with the batch deposit. Enable this option from the settings."
msgstr ""
"手動：通過現金、支票或除 Flectra 以外的任何其他方法獲取報酬。\n"
"電子方式：線上購買或訂閱時（支付指示物），通過請求客戶保存的卡上的交易，通過付款受讓人自動獲得付款。\n"
"批量存款：通過生成批量存款立即兌現幾個客戶的支票，以便提交給銀行。在 Flectra 中編碼銀行對帳單時，建議您將交易與批量存款進行核對。從設定中啟用此選項。 "

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_seller_account
msgid "Merchant Account ID"
msgstr "商戶帳戶 ID"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__state_message
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Message"
msgstr "消息"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__auth_msg
msgid "Message displayed if payment is authorized."
msgstr "如果付款已授權，則顯示消息。"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__pre_msg
msgid "Message displayed to explain and help the payment process."
msgstr "在支付過程中顯示說明及幫助訊息."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__cancel_msg
msgid "Message displayed, if order is cancel during the payment process."
msgstr "如果在付款的時候訂單被取消，會有消息提示"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__done_msg
msgid ""
"Message displayed, if order is done successfully after having done the "
"payment process."
msgstr "如果付款後訂單被順利完成，會有消息提示"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__pending_msg
msgid ""
"Message displayed, if order is in pending state after having done the "
"payment process."
msgstr "如果在付款後訂單還是打開的狀態，會有消息提示"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Messages"
msgstr "訊息"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__manual_name
msgid "Method"
msgstr "方法"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "Missing partner reference when trying to create a new payment token"
msgstr "嘗試創建新的付款標記時缺少合作夥伴參考"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__name
#: model:ir.model.fields,field_description:payment.field_payment_icon__name
#: model:ir.model.fields,field_description:payment.field_payment_token__name
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
#: model_terms:ir.ui.view,arch_db:payment.payment_icon_form_view
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Name"
msgstr "名稱"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_token__name
msgid "Name of the payment token"
msgstr "付款指示物的名稱"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__save_token__none
msgid "Never"
msgstr "從不"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:0
#, python-format
msgid ""
"No manual payment method could be found for this company. Please create one "
"from the Payment Acquirer menu."
msgstr "找不到該公司的手動付款條件。請從付款獲取者功能表創建一個。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "No payment acquirer found."
msgstr "未找到付款收單方."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "No payment has been processed."
msgstr "未處理任何付款。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "No payment method selected"
msgstr "未選擇付款方式"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_acquirer_onboarding_state__not_done
msgid "Not done"
msgstr "尚未完成"

#. module: payment
#: model:ir.model.fields,help:payment.field_account_payment__payment_token_id
msgid ""
"Note that tokens from acquirers set to only authorize transactions (instead "
"of capturing the amount) are not available."
msgstr "請注意，來自設定為僅授權交易（而非獲取金額）的收購方的標記不可用。"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__payment_flow
msgid ""
"Note: Subscriptions does not take this field in account, it uses server to "
"server by default."
msgstr "注意：訂閱不考慮此字段，"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__module_to_buy
msgid "Flectra Enterprise Module"
msgstr "Flectra 企業版專屬模組"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_odoo_by_adyen
msgid "Flectra Payments by Adyen"
msgstr ""

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Ok"
msgstr "確定"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:0
#, python-format
msgid "Only administrators can access this data."
msgstr "只有系統管理員可以訪問此數據。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "Only transactions having the authorized status can be captured."
msgstr ""

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "Only transactions having the capture status can be voided."
msgstr "只有存在獲取狀態的交易才能被作廢."

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
#: model_terms:ir.ui.view,arch_db:payment.payment_confirmation_status
msgid "Or scan me with your banking app."
msgstr "或者用您的銀行應用掃瞄我。"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_onboarding_payment_method__other
msgid "Other"
msgstr "其他"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer_onboarding_wizard__payment_method__other
msgid "Other payment acquirer"
msgstr "其他付款平台"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_pdt_token
msgid "PDT Identity Token"
msgstr "PDT 標識 Token"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__partner_id
#: model:ir.model.fields,field_description:payment.field_payment_token__partner_id
msgid "Partner"
msgstr "業務夥伴"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_name
msgid "Partner Name"
msgstr "合作夥伴名稱"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer_onboarding_wizard__payment_method__paypal
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_onboarding_payment_method__paypal
msgid "PayPal"
msgstr "PayPal"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_payulatam
msgid "PayU Latam"
msgstr "PayU Latam"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_payu
msgid "PayUmoney"
msgstr "PayUmoney"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__payment_id
#: model_terms:ir.ui.view,arch_db:payment.confirm
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "Payment"
msgstr "付款"

#. module: payment
#: model:ir.model,name:payment.model_payment_acquirer
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Payment Acquirer"
msgstr "付款收單方"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_acquirer
#: model:ir.ui.menu,name:payment.payment_acquirer_menu
#: model_terms:ir.ui.view,arch_db:payment.acquirer_list
msgid "Payment Acquirers"
msgstr "支付方式"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__payment_flow
msgid "Payment Flow"
msgstr "立即支付"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Payment Followup"
msgstr "付款追蹤"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Payment Form"
msgstr "付款表单"

#. module: payment
#: model:ir.model,name:payment.model_payment_icon
#: model_terms:ir.ui.view,arch_db:payment.payment_icon_form_view
msgid "Payment Icon"
msgstr "支付圖標"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_icon
#: model:ir.ui.menu,name:payment.payment_icon_menu
msgid "Payment Icons"
msgstr "支付圖標"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__manual_post_msg
msgid "Payment Instructions"
msgstr "支付說明"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__journal_id
msgid "Payment Journal"
msgstr "付款日記帳"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__link
msgid "Payment Link"
msgstr "付款連結"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__payment_method
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Payment Method"
msgstr "付款方法"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay_methods
msgid "Payment Methods"
msgstr "付款方法"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__description
msgid "Payment Ref"
msgstr "付款编号"

#. module: payment
#: model:ir.model,name:payment.model_payment_token
#: model:ir.model.fields,field_description:payment.field_payment_transaction__payment_token_id
msgid "Payment Token"
msgstr "付款指示物"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner__payment_token_ids
#: model:ir.model.fields,field_description:payment.field_res_users__payment_token_ids
#: model_terms:ir.ui.view,arch_db:payment.payment_token_form_view
#: model_terms:ir.ui.view,arch_db:payment.payment_token_tree_view
#: model_terms:ir.ui.view,arch_db:payment.payment_token_view_search
msgid "Payment Tokens"
msgstr "付款指示物"

#. module: payment
#: model:ir.model,name:payment.model_payment_transaction
#: model:ir.model.fields,field_description:payment.field_account_payment__payment_transaction_id
msgid "Payment Transaction"
msgstr "付款交易"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_transaction
#: model:ir.actions.act_window,name:payment.action_payment_tx_ids
#: model:ir.model.fields,field_description:payment.field_payment_token__payment_ids
#: model:ir.ui.menu,name:payment.payment_transaction_menu
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
#: model_terms:ir.ui.view,arch_db:payment.transaction_list
msgid "Payment Transactions"
msgstr "付款交易"

#. module: payment
#: model:ir.model,name:payment.model_payment_acquirer_onboarding_wizard
msgid "Payment acquire onboarding wizard"
msgstr "付款獲得onboarding嚮導"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__payment_flow__s2s
msgid "Payment from Flectra"
msgstr "Flectra付款"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Payment method set!"
msgstr "付款方式已設定！"

#. module: payment
#: model:ir.model,name:payment.model_account_payment
#: model_terms:ir.ui.view,arch_db:payment.payment_token_form_view
msgid "Payments"
msgstr "付款"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Payments failed"
msgstr "付款失敗"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Payments received"
msgstr "付款已收到"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_paypal
msgid "Paypal"
msgstr "Paypal"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__paypal_user_type
msgid "Paypal User Type"
msgstr "Paypal用戶類型"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__state__pending
msgid "Pending"
msgstr "暫停"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__pending_msg
msgid "Pending Message"
msgstr "待定消息"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_phone
msgid "Phone"
msgstr "電話"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.pay
msgid "Please configure a payment acquirer."
msgstr "請配置付款收單方"

#. module: payment
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid "Please make a payment to:"
msgstr "請向以下公司付款："

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Please select a payment method."
msgstr "請選擇付款方式"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Please select the option to add a new payment method."
msgstr "請選擇選項以添加新的付款方式。"

#. module: payment
#: code:addons/payment/wizards/payment_link_wizard.py:0
#, python-format
msgid "Please set an amount smaller than %s."
msgstr "請設置小於 %s 的金額。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Please wait ..."
msgstr "請稍候..."

#. module: payment
#: model:ir.actions.server,name:payment.cron_post_process_payment_tx_ir_actions_server
#: model:ir.cron,cron_name:payment.cron_post_process_payment_tx
#: model:ir.cron,name:payment.cron_post_process_payment_tx
msgid "Post process payment transactions"
msgstr "後期處理付款交易"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "Processed by"
msgstr "處理人"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__provider
#: model:ir.model.fields,field_description:payment.field_payment_transaction__provider
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "Provider"
msgstr "服務商"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Reason:"
msgstr "原因："

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__payment_flow__form
msgid "Redirection to the acquirer website"
msgstr "重導向跳轉至所請求的網站"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__reference
#: model_terms:ir.ui.view,arch_db:payment.confirm
msgid "Reference"
msgstr "編號"

#. module: payment
#: model:ir.model.constraint,message:payment.constraint_payment_transaction_reference_uniq
msgid "Reference must be unique!"
msgstr "引用必須唯一!"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction__acquirer_reference
msgid "Reference of the TX as stored in the acquirer database"
msgstr "存儲在收單方資料庫中的TX參考"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__res_id
msgid "Related Document ID"
msgstr "相關單據編號"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_link_wizard__res_model
msgid "Related Document Model"
msgstr "相關的單據模型"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_payment__related_partner_ids
msgid "Related Partner"
msgstr "相關的業務夥伴"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "Required fields not filled: %s"
msgstr "未填充的必要欄位： %s"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__return_url
msgid "Return URL after payment"
msgstr "付款後返回網址"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__registration_view_template_id
msgid "S2S Form Template"
msgstr "S2S表單模板"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_sepa_direct_debit
msgid "SEPA Direct Debit"
msgstr "SEPA 直接借記"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__save_token
msgid "Save Cards"
msgstr "保存卡"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "Save my payment data"
msgstr "保存我的支付數據"

#. module: payment
#: model:ir.actions.act_window,name:payment.payment_token_action
#: model:ir.ui.menu,name:payment.payment_token_menu
msgid "Saved Payment Data"
msgstr "保存的付款數據"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_payment__payment_token_id
msgid "Saved payment token"
msgstr "保存的付款指示物"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__token_implemented
msgid "Saving Card Data supported"
msgstr "支援保存卡片資料"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
msgid "Select countries. Leave empty to use everywhere."
msgstr "選擇國家/地區。留空以隨處使用。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_company__payment_onboarding_payment_method
msgid "Selected onboarding payment method"
msgstr "選擇付款方式"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__sequence
msgid "Sequence"
msgstr "序號"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Server Error"
msgstr "伺服器錯誤"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__type__server2server
msgid "Server To Server"
msgstr "伺服器到伺服器"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Server error"
msgstr "伺服器錯誤"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Server error:"
msgstr "伺服器錯誤:"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.onboarding_payment_acquirer_step
msgid "Set payments"
msgstr "設定付款"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__short_name
msgid "Short name"
msgstr "簡稱"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_sips
msgid "Sips"
msgstr "Sips"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__state
#: model_terms:ir.ui.view,arch_db:payment.acquirer_search
msgid "State"
msgstr "狀態"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_company__payment_acquirer_onboarding_state
msgid "State of the onboarding payment acquirer step"
msgstr "入職支付收單機構的狀態"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__state
msgid "Status"
msgstr "狀態"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__res_company__payment_onboarding_payment_method__stripe
#: model:payment.acquirer,name:payment.payment_acquirer_stripe
msgid "Stripe"
msgstr "Stripe"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__stripe_publishable_key
msgid "Stripe Publishable Key"
msgstr "Stripe 公鑰"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_onboarding_wizard__stripe_secret_key
msgid "Stripe Secret Key"
msgstr "Stripe 密鑰"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__payment_icon_ids
msgid "Supported Payment Icons"
msgstr "支援的支付圖標"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__registration_view_template_id
msgid "Template for method registration"
msgstr "用來登記方法的模板"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_acquirer__state__test
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "Test Mode"
msgstr "測試模式"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "The %s payment acquirers are not allowed to manual capture mode!"
msgstr "允許 %s 支付受讓人使用手動獲取模式！"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "The customer has selected %s to pay this document."
msgstr "客戶已選擇%s支付此文件。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid ""
"The transaction %s with %s for %s has been authorized. Waiting for "
"capture..."
msgstr "%s的%s交易%s已獲得授權。等待獲取狀態......"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid ""
"The transaction %s with %s for %s has been cancelled with the following "
"message: %s"
msgstr "%s的%s的交易%s已被取消，並顯示以下消息：%s"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "The transaction %s with %s for %s has been cancelled."
msgstr "%s的%s交易%s已取消."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid ""
"The transaction %s with %s for %s has been confirmed. The related payment is"
" posted: %s"
msgstr " %s 的 %s 交易 %s 已獲得確認。相關支付紀錄已被發布: %s"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid ""
"The transaction %s with %s for %s has return failed with the following error"
" message: %s"
msgstr "具有 %s 為 %s 的交易 %s 已返回失敗，並顯示以下錯誤訊息： %s"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "The transaction %s with %s for %s is pending."
msgstr "%s的%s的交易%s正在等待處理。"

#. module: payment
#: code:addons/payment/wizards/payment_link_wizard.py:0
#, python-format
msgid "The value of the payment amount must be positive."
msgstr "付款金額的值必須為正數。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid ""
"This Transaction was automatically processed & refunded in order to validate"
" a new credit card."
msgstr "此交易被自動處理和退款，以驗證新的信用卡。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "This card is currently linked to the following records:"
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_icon__image
msgid ""
"This field holds the image used for this payment icon, limited to "
"1024x1024px"
msgstr "此字段可控制用於此支付圖標的圖像的大小，上限為 1024x1024px"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__save_token
msgid ""
"This option allows customers to save their credit card as a payment token "
"and to reuse it for a later purchase. If you manage subscriptions (recurring"
" invoicing), you need it to automatically charge the customer when you issue"
" an invoice."
msgstr "該選項允許將客戶信用卡的支付授權信令用於後續支付來調用。如果您管理一下您的訂閱資訊（循環發票），則需要在發出發票時自動向客戶收取費用。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_link_wizard_view_form
msgid ""
"This partner has no email, which may cause issues with some payment "
"acquirers. Setting an email for this partner is advised."
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__country_ids
msgid ""
"This payment gateway is available for selected countries. If none is "
"selected it is available for all countries."
msgstr "此支付入口適用於所選國家/地區。如果未選擇任何國家/地區，則適用於所有國家/地區。"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__view_template_id
msgid ""
"This template renders the acquirer button with all necessary values.\n"
"It is rendered with qWeb with the following evaluation context:\n"
"tx_url: transaction URL to post the form\n"
"acquirer: payment.acquirer browse record\n"
"user: current user browse record\n"
"reference: the transaction reference number\n"
"currency: the transaction currency browse record\n"
"amount: the transaction amount, a float\n"
"partner: the buyer partner browse record, not necessarily set\n"
"partner_values: specific values about the buyer, for example coming from a shipping form\n"
"tx_values: transaction values\n"
"context: the current context dictionary"
msgstr ""
"此範本使用所有必要的值呈現獲取者按鈕。\n"
"它使用 qWeb 呈現，具有以下評估上下文：\n"
"tx_url: transaction URL to post the form\n"
"acquirer: payment.acquirer browse record\n"
"user: current user browse record\n"
"reference: the transaction reference number\n"
"currency: the transaction currency browse record\n"
"amount: the transaction amount, a float\n"
"partner: the buyer partner browse record, not necessarily set\n"
"partner_values: specific values about the buyer, for example coming from a shipping form\n"
"tx_values: transaction values\n"
"context: the current context dictionary"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "This transaction has been cancelled."
msgstr "該交易已被取消。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_bank_statement_line__transaction_ids
#: model:ir.model.fields,field_description:payment.field_account_move__transaction_ids
#: model:ir.model.fields,field_description:payment.field_account_payment__transaction_ids
msgid "Transactions"
msgstr "交易"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer__check_validity
msgid ""
"Trigger a transaction of 1 currency unit and its refund to check the validity of new credit cards entered in the customer portal.\n"
"        Without this check, the validity will be verified at the very first transaction."
msgstr ""
"觸發 1 個貨幣單位的交易記錄及其退款，以檢查在客戶門戶中輸入的新信用卡的有效性。\n"
"        如果沒有此檢查，有效性將在第一次交易時驗證。"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__type
msgid "Type"
msgstr "類型"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Unable to contact the Flectra server."
msgstr "無法連接到Flectra伺服器。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.acquirer_form
#: model_terms:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Upgrade"
msgstr "升級"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__date
msgid "Validation Date"
msgstr "審核日期"

#. module: payment
#: model:ir.model.fields.selection,name:payment.selection__payment_transaction__type__validation
msgid "Validation of the bank card"
msgstr "銀行卡驗證"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_dom_var
msgid "Variable domestic fees (in percents)"
msgstr "動態內部費用(百分比)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__fees_int_var
msgid "Variable international fees (in percents)"
msgstr "可變的交易費用（百分比）"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token__verified
msgid "Verified"
msgstr "已驗證"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer__check_validity
msgid "Verify Card Validity"
msgstr "驗證卡的有效性"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.account_invoice_view_form_inherit_payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "Void Transaction"
msgstr "無效交易"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Waiting for payment"
msgstr "等待付款"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#, python-format
msgid "Waiting for payment confirmation..."
msgstr "等待付款確認…"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "Warning!"
msgstr "警告！"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "We are not able to add your payment method at the moment."
msgstr "目前我們無法添加您的付款方式。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "We are not able to delete your payment method at the moment."
msgstr "我們此時無法刪除您的支付方式。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "We are not able to find your payment, but don't worry."
msgstr "我們找不到您的付款，但別擔心。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "We are not able to redirect you to the payment form."
msgstr "我們無法為您重新提交付款表。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_processing.js:0
#, python-format
msgid "We are processing your payment, please wait ..."
msgstr "我們正在處理您的付款，請稍候..."

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "We are waiting for the payment acquirer to confirm the payment."
msgstr "我們正在等待付款收單方確認付款。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "We're unable to process your payment."
msgstr "我們無法處理您的付款。"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_transfer
msgid "Wire Transfer"
msgstr "電匯"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "You can click here to be redirected to the confirmation page."
msgstr "您可以點選這裡然後被重導向到確認頁面。"

#. module: payment
#: code:addons/payment/wizards/payment_acquirer_onboarding_wizard.py:0
#, python-format
msgid "You have to set a journal for your payment acquirer %s."
msgstr "您必須為付款獲取者 %s 設置日誌。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "You should receive an email confirming your payment in a few minutes."
msgstr "您應該在幾分鐘內收到一封確認付款的電子信件。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "You will be notified when the payment is confirmed."
msgstr "付款確認後會通知您。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "You will be notified when the payment is fully confirmed."
msgstr "付款完全確認後，會通知您。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Your order has been processed."
msgstr "您的訂單已經處理完畢。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Your order is being processed, please wait ..."
msgstr "您的訂單正在處理中，請稍候…"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_alipay
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_ingenico
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_odoo_by_adyen
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_payulatam
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_sepa_direct_debit
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_stripe
#: model_terms:payment.acquirer,auth_msg:payment.payment_acquirer_transfer
#, python-format
msgid "Your payment has been authorized."
msgstr "您的付款已獲授權。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_alipay
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_ingenico
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_odoo_by_adyen
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_payulatam
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_sepa_direct_debit
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_stripe
#: model_terms:payment.acquirer,cancel_msg:payment.payment_acquirer_transfer
#, python-format
msgid "Your payment has been cancelled."
msgstr "您的付款已被取消。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Your payment has been received but need to be confirmed manually."
msgstr "您的付款已經收到，但需要手工確認。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_alipay
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_ingenico
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_odoo_by_adyen
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_payulatam
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_sepa_direct_debit
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,pending_msg:payment.payment_acquirer_stripe
#, python-format
msgid ""
"Your payment has been successfully processed but is waiting for approval."
msgstr "您的付款已成功處理，但正在等待批准。"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:0
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_adyen
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_alipay
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_authorize
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_buckaroo
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_ingenico
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_odoo_by_adyen
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_paypal
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_payu
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_payulatam
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_sepa_direct_debit
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_sips
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_stripe
#: model_terms:payment.acquirer,done_msg:payment.payment_acquirer_transfer
#, python-format
msgid "Your payment has been successfully processed. Thank you!"
msgstr "交易完成，您的線上付款已成功處理完畢。 感謝您的訂購。"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/xml/payment_processing.xml:0
#, python-format
msgid "Your payment is in pending state."
msgstr "您的付款處於待處理狀態。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.transaction_form
msgid "ZIP"
msgstr "郵編"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction__partner_zip
msgid "Zip"
msgstr "郵政編碼"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_tokens_list
msgid "and more"
msgstr "更多"

#. module: payment
#. openerp-web
#: code:addons/payment/static/src/js/payment_form.js:0
#: code:addons/payment/static/src/js/payment_form.js:0
#, python-format
msgid "e.g. Your credit card details are wrong. Please verify."
msgstr "例如，您的信用卡卡號有誤。請核實。"

#. module: payment
#: model_terms:ir.ui.view,arch_db:payment.payment_acquirer_onboarding_wizard_form
msgid "to choose another payment method."
msgstr "選擇另一種付款方式。"
