# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* portal_rating
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Language-Team: Esperanto (https://www.transifex.com/odoo/teams/41243/eo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eo\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid ""
"#{widget.options['force_submit_url'] ? widget.options['force_submit_url'] : "
"'/mail/chatter_post'}"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "&times;"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_rating_composer.xml:0
#: code:addons/portal_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "Add a review"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Average"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Cancel"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "Close"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#: model_terms:ir.ui.view,arch_db:portal_rating.rating_rating_view_form
#, python-format
msgid "Comment"
msgstr ""

#. module: portal_rating
#: model:ir.model.fields,field_description:portal_rating.field_rating_rating__publisher_id
msgid "Commented by"
msgstr ""

#. module: portal_rating
#: model:ir.model.fields,field_description:portal_rating.field_rating_rating__publisher_datetime
msgid "Commented on"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Delete"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Details"
msgstr ""

#. module: portal_rating
#: model:ir.model.fields,field_description:portal_rating.field_mail_message__display_name
#: model:ir.model.fields,field_description:portal_rating.field_rating_rating__display_name
msgid "Display Name"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Edit"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Half a star"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I don't like it"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I hate it"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I like it"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I love it"
msgstr ""

#. module: portal_rating
#: model:ir.model.fields,field_description:portal_rating.field_mail_message__id
#: model:ir.model.fields,field_description:portal_rating.field_rating_rating__id
msgid "ID"
msgstr ""

#. module: portal_rating
#: code:addons/portal_rating/controllers/portal_rating.py:0
#, python-format
msgid "Invalid rating"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "It's okay"
msgstr ""

#. module: portal_rating
#: model:ir.model.fields,field_description:portal_rating.field_mail_message____last_update
#: model:ir.model.fields,field_description:portal_rating.field_rating_rating____last_update
msgid "Last Modified on"
msgstr ""

#. module: portal_rating
#: model:ir.model,name:portal_rating.model_mail_message
msgid "Message"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_rating_composer.xml:0
#: code:addons/portal_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "Modify your review"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "One star"
msgstr ""

#. module: portal_rating
#: code:addons/portal_rating/models/rating.py:0
#, python-format
msgid "Only the publisher of the website can change the rating comment"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Post comment"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Published on"
msgstr ""

#. module: portal_rating
#: model:ir.model.fields,field_description:portal_rating.field_rating_rating__publisher_comment
msgid "Publisher comment"
msgstr ""

#. module: portal_rating
#: model:ir.model,name:portal_rating.model_rating_rating
msgid "Rating"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Remove Selection"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Update comment"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/js/portal_chatter.js:0
#, python-format
msgid "Write your comment"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#: code:addons/portal_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "avatar"
msgstr ""

#. module: portal_rating
#. openerp-web
#: code:addons/portal_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "stars"
msgstr ""
