# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_sale
# 
# Translators:
# Martin Trigaux, 2020
# Bohdan Lisnenko, 2020
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2020\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "<span class=\"o_form_label\">Sales Team</span>"
msgstr "<span class=\"o_form_label\">Команда продажу</span>"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__currency_rate
msgid "Currency Rate"
msgstr "Курс валюти"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__display_name
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__display_name
msgid "Display Name"
msgstr "Відобразити назву"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__id
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__id
msgid "ID"
msgstr "ID"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__invoiced
msgid "Invoiced"
msgstr "Виставлено рахунок"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_order____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_session____last_update
#: model:ir.model.fields,field_description:pos_sale.field_sale_report____last_update
msgid "Last Modified on"
msgstr "Останні зміни на"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__pos_draft
msgid "New"
msgstr "Новий"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_sessions_open_count
msgid "Open POS Sessions"
msgstr "Відкрити сесію точки продажу"

#. module: pos_sale
#: model:ir.actions.act_window,name:pos_sale.pos_session_action_from_crm_team
msgid "Open Sessions"
msgstr "Відкрити сесії"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__paid
msgid "Paid"
msgstr "Оплачено"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Налаштування точки продажу"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_order
msgid "Point of Sale Orders"
msgstr "Замовлення точки продажу"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_session
msgid "Point of Sale Session"
msgstr "Сесія точки продажу"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_config_ids
msgid "Point of Sales"
msgstr "Точка продажу"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__pos_done
msgid "Posted"
msgstr "Опубліковано"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_sale_report
msgid "Sales Analysis Report"
msgstr "Звіт аналізу продажів"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "Sales Reporting"
msgstr "Звітність продажів"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_crm_team
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__crm_team_id
msgid "Sales Team"
msgstr "Команда продажу"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "Sales are reported to the following sales team"
msgstr "Продажі звітуються наступній команді продажів"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Session Running"
msgstr "Запуск сесії"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_order_amount_total
msgid "Session Sale Amount"
msgstr "Сума продажної сесії"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Sessions Running"
msgstr "Запуск сесій"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__state
msgid "Status"
msgstr "Статус"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_order__currency_rate
msgid ""
"The rate of the currency to the currency of rate applicable at the date of "
"the order"
msgstr "Курс валюти, що застосовується на дату замовлення"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_config__crm_team_id
#: model:ir.model.fields,help:pos_sale.field_pos_session__crm_team_id
msgid "This Point of sale's sales will be related to this Sales Team."
msgstr "Продажі цієї точки продажу будуть пов'язані з цією командою продажів."
