# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_jitsi
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__12
msgid "12"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__16
msgid "16"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__20
msgid "20"
msgstr ""

#. module: website_jitsi
#: model:ir.model,name:website_jitsi.model_chat_room
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__chat_room_id
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_form
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_search
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_tree
msgid "Chat Room"
msgstr ""

#. module: website_jitsi
#: model:ir.model,name:website_jitsi.model_chat_room_mixin
msgid "Chat Room Mixin"
msgstr ""

#. module: website_jitsi
#: model:ir.actions.act_window,name:website_jitsi.chat_room_action
#: model:ir.ui.menu,name:website_jitsi.chat_room_menu
msgid "Chat Rooms"
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/xml/chat_room_modal.xml:0
#, python-format
msgid "Close"
msgstr ""

#. module: website_jitsi
#: model:ir.model,name:website_jitsi.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__create_uid
msgid "Created by"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__create_date
msgid "Created on"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__display_name
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__display_name
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings__display_name
msgid "Display Name"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__is_full
msgid "Full"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__id
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__id
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings__id
msgid "ID"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__jitsi_server_domain
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings__jitsi_server_domain
msgid "Jitsi Server Domain"
msgstr ""

#. module: website_jitsi
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_join_button
msgid "Join the room"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__lang_id
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_lang_id
msgid "Language"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__last_activity
msgid "Last Activity"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room____last_update
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin____last_update
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__write_uid
msgid "Last Updated by"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__write_date
msgid "Last Updated on"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_last_activity
msgid "Last activity"
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/xml/chat_room_modal.xml:0
#, python-format
msgid "Loading your room..."
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__max_capacity
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_max_capacity
msgid "Max capacity"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__max_participant_reached
msgid "Max participant reached"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,help:website_jitsi.field_chat_room__max_participant_reached
#: model:ir.model.fields,help:website_jitsi.field_chat_room_mixin__room_max_participant_reached
msgid "Maximum number of participant reached in the room at the same time"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__no_limit
msgid "No limit"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__participant_count
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_participant_count
msgid "Participant count"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_max_participant_reached
msgid "Peak participants"
msgstr ""

#. module: website_jitsi
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_form
msgid "Reporting"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_is_full
msgid "Room Is Full"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__name
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_name
msgid "Room Name"
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/js/chat_room.js:0
#, python-format
msgid "Sorry, this room is full"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,help:website_jitsi.field_chat_room__jitsi_server_domain
#: model:ir.model.fields,help:website_jitsi.field_res_config_settings__jitsi_server_domain
msgid ""
"The Jitsi server domain can be customized through the settings to use a "
"different server than the default \"meet.jit.si\""
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/js/chat_room.js:0
#, python-format
msgid "Warning"
msgstr ""

#. module: website_jitsi
#: model_terms:ir.ui.view,arch_db:website_jitsi.res_config_settings_view_form
msgid "meet.jit.si"
msgstr ""
