# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_coupon
# 
# Translators:
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2019
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# Martin Trigaux, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:17+0000\n"
"PO-Revision-Date: 2019-08-26 09:13+0000\n"
"Last-Translator: digitouch UAB <digitouchagencyeur@gmail.com>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "%s %s discount on total amount"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "%s%% discount on %s"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "%s%% discount on cheapest product"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "%s%% discount on products"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "%s%% discount on total amount"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "*Valid for following products:"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid ""
"<span class=\"o_form_label oe_inline\"> Days</span> <span "
"class=\"oe_grey\">if 0, infinite use</span>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid ""
"<span class=\"oe_grey\">\n"
"                        <b>Apply on Current Order -</b> Reward will be applied on current order.<br/>\n"
"                        <b>Apply on Next Order -</b> Generate a coupon for a next order.\n"
"                    </span>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "<span class=\"oe_grey\">if 0, no limit</span>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid ""
"<span> Orders</span>\n"
"                    <span class=\"oe_grey\"> if 0, infinite use</span>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.view_sale_coupon_program_kanban
msgid "<strong>Active</strong>"
msgstr "<strong>Aktyvus</strong>"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.view_sale_coupon_program_kanban
msgid "<strong>Coupons</strong>"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.view_sale_coupon_program_kanban
msgid "<strong>Sales</strong>"
msgstr ""

#. module: sale_coupon
#: model:mail.template,body_html:sale_coupon.mail_template_sale_coupon
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%; margin:0px auto;\"><tbody>\n"
"    <tr><td valign=\"top\" style=\"text-align: center; font-size: 14px;\">\n"
"        % if object.partner_id.name:\n"
"        Congratulations ${object.partner_id.name},<br/>\n"
"        % endif\n"
"\n"
"        Here is your reward from ${object.program_id.company_id.name}.<br/>\n"
"\n"
"        % if object.program_id.reward_type == 'discount':\n"
"            % if object.program_id.discount_type == 'fixed_amount':\n"
"            <span style=\"font-size: 50px; color: #009EFB; font-weight: bold;\">\n"
"                ${'%s' % format_amount(object.program_id.discount_fixed_amount, object.program_id.currency_id)}\n"
"            </span><br/>\n"
"            <strong style=\"font-size: 24px;\">off on your next order</strong><br/>\n"
"            %else\n"
"            <span style=\"font-size: 50px; color: #009EFB; font-weight: bold;\">\n"
"                ${object.program_id.discount_percentage} %\n"
"            </span>\n"
"            % if object.program_id.discount_apply_on == 'specific_products'\n"
"                <br/>\n"
"                % if len(object.program_id.discount_specific_product_ids) != 1\n"
"                % set display_specific_products = True\n"
"                <strong style=\"font-size: 24px;\">\n"
"                    on some products*\n"
"                </strong>\n"
"                % else\n"
"                <strong style=\"font-size: 24px;\">\n"
"                    ${'on %s' % object.program_id.discount_specific_product_ids.name}\n"
"                </strong>\n"
"                % endif\n"
"            % elif object.program_id.discount_apply_on == 'cheapest_product':\n"
"            <br/><strong style=\"font-size: 24px;\">\n"
"                off on the cheapest product\n"
"            </strong>\n"
"            % else\n"
"            <br/><strong style=\"font-size: 24px;\">\n"
"                off on your next order\n"
"            </strong>\n"
"            % endif\n"
"            <br/>\n"
"            % endif\n"
"        % elif object.program_id.reward_type == 'product':\n"
"            <span style=\"font-size: 36px; color: #009EFB; font-weight: bold;\">\n"
"                ${'get %s free %s' % (object.program_id.reward_product_quantity, object.program_id.reward_product_id.name)}\n"
"            </span><br/>\n"
"            <strong style=\"font-size: 24px;\">on your next order</strong><br/>\n"
"        % elif object.program_id.reward_type == 'free_shipping':\n"
"            <span style=\"font-size: 36px; color: #009EFB; font-weight: bold;\">\n"
"                get free shipping\n"
"            </span><br/>\n"
"            <strong style=\"font-size: 24px;\">on your next order</strong><br/>\n"
"        % endif\n"
"    </td></tr>\n"
"    <tr style=\"margin-top: 16px\"><td valign=\"top\" style=\"text-align: center; font-size: 14px;\">\n"
"        Use this promo code\n"
"        % if object.expiration_date:\n"
"            before ${object.expiration_date}\n"
"        % endif\n"
"        <p style=\"margin-top: 16px;\">\n"
"            <strong style=\"padding: 16px 8px 16px 8px; border-radius: 3px; background-color: #F1F1F1;\">\n"
"                ${object.code}\n"
"            </strong>\n"
"        </p>\n"
"        % if object.program_id.rule_min_quantity not in [0, 1]\n"
"        <span style=\"font-size: 14px;\">\n"
"            Minimum purchase of ${object.program_id.rule_min_quantity} products\n"
"        </span><br/>\n"
"        % endif\n"
"        % if object.program_id.rule_minimum_amount != 0.00\n"
"        <span style=\"font-size: 14px;\">\n"
"            Valid for purchase above ${object.program_id.company_id.currency_id.symbol}${'%0.2f' % object.program_id.rule_minimum_amount |float}\n"
"        </span><br/>\n"
"        % endif\n"
"        % if display_specific_products\n"
"        <span>\n"
"            *Valid for following products: ${', '.join(object.program_id.discount_specific_product_ids.mapped('name'))}\n"
"        </span><br/>\n"
"        % endif\n"
"        <br/>\n"
"        Thank you,\n"
"        <br/>\n"
"        % if object.order_id.user_id:\n"
"            ${object.order_id.user_id.signature | safe}\n"
"        % endif\n"
"    </td></tr>\n"
"</tbody></table>\n"
"            "
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "A Coupon is already applied for the same reward"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "A minimum of %s %s should be purchased to get the reward"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__active
msgid "A program is available for the customers when active"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__promo_code
msgid ""
"A promotion code is a code that is associated with a marketing discount. For"
" example, a retailer might tell frequent customers to enter the promotion "
"code 'THX001' to receive a 10%% discount on their whole order."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__program_type
msgid ""
"A promotional program can be either a limited promotional offer without code (applied automatically)\n"
"                or with a code (displayed on a magazine for example) that may generate a discount on the current\n"
"                order or create a coupon for a next order.\n"
"\n"
"                A coupon program generates coupons with a code that can be used to generate a discount on the current\n"
"                order or create a coupon for a next order."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__active
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Active"
msgstr "Aktyvus"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__promo_applicability
msgid "Applicability"
msgstr "Pritaikomumas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__applied_coupon_ids
msgid "Applied Coupons"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__no_code_promo_program_ids
msgid "Applied Immediate Promo Programs"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__code_promo_program_id
msgid "Applied Promo Program"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__sales_order_id
msgid "Applied on order"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_order__promo_code
msgid "Applied program code"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
msgid "Apply"
msgstr "Taikyti"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Apply Discount"
msgstr "Pritaikyti nuolaidą"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_program__promo_applicability__on_current_order
msgid "Apply On Current Order"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_program__promo_applicability__on_next_order
msgid "Apply On Next Order"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
msgid "Apply coupon"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Apply on First"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "At least one of the required conditions is not met to get the reward!"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_program__promo_code_usage__no_code_needed
msgid "Automatically Applied"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__promo_code_usage
msgid ""
"Automatically Applied - No code is required, if the program rules are met, the reward is applied (Except the global discount or the free shipping rewards which are not cumulative)\n"
"Use a code - If the program rules are met, a valid code is mandatory for the reward to be applied\n"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Barcode"
msgstr "Brūkšninis kodas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_partners_domain
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_partners_domain
msgid "Based on Customers"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_products_domain
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_products_domain
msgid "Based on Products"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_promo_program
msgid ""
"Build up promotion programs to attract more customers with discounts, free products, free delivery, etc.\n"
"                You can share promotion codes or grant the promotions automatically if some conditions are met."
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "CODE:"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_generate_view_form
msgid "Cancel"
msgstr "Atšaukti"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Closed"
msgstr "Uždaryta"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Closed Programs"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__code
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__coupon_code
msgid "Code"
msgstr "Kodas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__company_id
msgid "Company"
msgstr "Įmonė"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "Compose Email"
msgstr "Rašyti el. laišką"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Conditions"
msgstr "Sąlygos"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Congratulations"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon__state__used
msgid "Consumed"
msgstr "Sunaudota"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid "Coupon"
msgstr ""

#. module: sale_coupon
#: model:ir.actions.report,name:sale_coupon.report_coupon_code
msgid "Coupon Code"
msgstr "Kupono kodas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__coupon_count
msgid "Coupon Count"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_program__program_type__coupon_program
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Coupon Program"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid "Coupon Program Name..."
msgstr ""

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_program_action_coupon_program
#: model:ir.ui.menu,name:sale_coupon.menu_coupon_type_config
#: model_terms:ir.ui.view,arch_db:sale_coupon.res_config_settings_view_form
msgid "Coupon Programs"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_id
msgid "Coupon Rule"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_date_to
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_date_to
msgid "Coupon program end date"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_date_from
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_date_from
msgid "Coupon program start date"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__sequence
msgid ""
"Coupon program will be applied based on given sequence if multiple programs "
"are defined on same condition(For minimum amount)"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_partners_domain
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_partners_domain
msgid "Coupon program will work for selected customers only"
msgstr ""

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_action
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_tree
msgid "Coupons"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_coupon_program
msgid "Create a new coupon program"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_promo_program
msgid "Create a new promotion program"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__create_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__create_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__create_date
msgid "Created on"
msgstr "Sukurta"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__currency_id
msgid "Currency"
msgstr "Valiuta"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__partners_domain
msgid "Customer"
msgstr "Klientas"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_product_uom_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_product_uom_id
msgid "Default unit of measure used for all stock operations."
msgstr "Numatytasis matavimo vienetas, naudojamas visoms atsargų operacijoms."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_percentage
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_percentage
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__reward_type__discount
msgid "Discount"
msgstr "Nuolaida"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_type
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_type
msgid ""
"Discount - Reward will be provided as discount.\n"
"Free Product - Free product will be provide as reward \n"
"Free Shipping - Free shipping will be provided as reward (Need delivery module)"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_apply_on
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_apply_on
msgid "Discount Apply On"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_max_amount
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_max_amount
msgid "Discount Max Amount"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_type
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_type
msgid "Discount Type"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "Discount percentage should be between 1-100"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#: code:addons/sale_coupon/models/sale_order.py:0
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "Discount: "
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_report_sale_coupon_report_coupon__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__display_name
msgid "Display Name"
msgstr "Rodomas pavadinimas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_date_to
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_date_to
msgid "End Date"
msgstr "Pabaigos data"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_apply_code_action
msgid "Enter Promotion or Coupon Code"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__expiration_date
msgid "Expiration Date"
msgstr "Galiojimo datos pabaiga"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon__state__expired
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Expired"
msgstr "Negalioja"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Expired Programs"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_fixed_amount
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_fixed_amount
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__discount_type__fixed_amount
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Fixed Amount"
msgstr "Fiksuota suma"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__partner_id
msgid "For Customer"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_product_id
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__reward_type__product
#, python-format
msgid "Free Product"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_reward.py:0
#, python-format
msgid "Free Product - %s"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_generate_view_form
msgid "Generate"
msgstr "Generuoti"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid "Generate Coupon"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_generate_view_form
msgid "Generate Coupons"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_generate
msgid "Generate Sales Coupon"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.actions.act_window,help:sale_coupon.sale_coupon_program_action_coupon_program
msgid ""
"Generate and share coupon codes with your customers to get discounts or free"
" products."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__coupon_ids
msgid "Generated Coupons"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__generation_type
msgid "Generation Type"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "Global discounts are not cumulable."
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "Global discounts are not cumulative."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_report_sale_coupon_report_coupon__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__id
msgid "ID"
msgstr "ID"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "Invalid partner."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order_line__is_reward_line
msgid "Is a program reward line"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_report_sale_coupon_report_coupon____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule____last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__write_uid
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__write_date
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Logo"
msgstr "Logotipas"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Max Discount Amount"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__maximum_use_number
msgid "Maximum Use Number"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_max_amount
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_max_amount
msgid "Maximum amount of discount that can be provided"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__maximum_use_number
msgid "Maximum number of sales orders in which reward can be provided"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Minimum Purchase Of"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_min_quantity
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_min_quantity
msgid "Minimum Quantity"
msgstr "Minimalus kiekis"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Minimum purchase of"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_rules.py:0
#, python-format
msgid "Minimum purchased amount should be greater than 0"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_rules.py:0
#, python-format
msgid "Minimum quantity should be greater than 0"
msgstr "Minimalus kiekis turėtų būti didesnis nei 0"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_minimum_amount
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_minimum_amount
msgid "Minimum required amount to get the reward"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_min_quantity
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_min_quantity
msgid "Minimum required product quantity to get the reward"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__name
msgid "Name"
msgstr "Vardas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_generate__nbr_coupons
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_generate__generation_type__nbr_coupon
msgid "Number of Coupons"
msgstr ""

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_generate_action
msgid "Number of Coupons To Generate"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_generate__generation_type__nbr_customer
msgid "Number of Selected Customers"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_generate__nbr_coupons
msgid "Number of coupons"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__generated_coupon_ids
msgid "Offered Coupons"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__discount_apply_on__cheapest_product
msgid "On Cheapest Product"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__discount_apply_on__on_order
msgid "On Order"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_apply_on
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_apply_on
msgid ""
"On Order - Discount on whole order\n"
"Cheapest product - Discount on cheapest product of the order\n"
"Specific products - Discount on selected specific products"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__rule_products_domain
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_rule__rule_products_domain
msgid "On Purchase of selected product, reward will be given"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__discount_apply_on__specific_products
msgid "On Specific Products"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "On product with following tax: "
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "On product with following taxes: "
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_search
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_search
msgid "Opened Programs"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__order_count
msgid "Order Count"
msgstr "Užsakymų skaičius"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__order_id
msgid "Order Reference"
msgstr "Užsakymo numeris"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_reward__discount_type__percentage
msgid "Percentage"
msgstr "Procentinė dalis"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_type
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_type
msgid ""
"Percentage - Entered percentage discount will be provided\n"
"Amount - Entered fixed amount discount will be provided"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon__discount_line_product_id
msgid "Product used in the sales order to apply the discount."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_line_product_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_line_product_id
msgid ""
"Product used in the sales order to apply the discount. Each coupon program "
"has its own reward product for reporting purpose"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_specific_product_ids
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_specific_product_ids
msgid "Products"
msgstr "Produktai"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_specific_product_ids
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_specific_product_ids
msgid ""
"Products that will be discounted if the discount is applied on specific "
"products"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__program_id
msgid "Program"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Program Name"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__program_type
msgid "Program Type"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__promo_code_usage
msgid "Promo Code Usage"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "Promo code %s has been expired."
msgstr "Nuolaidos kodas %s nebegalioja."

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "Promo code is expired"
msgstr "Nuolaidos kodas nebegalioja"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "Promo code is invalid"
msgstr "Nuolaidos kodas netinkamas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__promo_code
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__promo_code
msgid "Promotion Code"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Promotion Program Name..."
msgstr ""

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_program_action_promo_program
#: model:ir.ui.menu,name:sale_coupon.menu_promotion_type_config
#: model_terms:ir.ui.view,arch_db:sale_coupon.res_config_settings_view_form
msgid "Promotion Programs"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_program__program_type__promotion_program
msgid "Promotional Program"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "Promotionals codes are not cumulative."
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid "Promotions"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_product_quantity
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_product_quantity
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Quantity"
msgstr "Kiekis"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon__state__reserved
msgid "Reserved"
msgstr "Rezervuota"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_id
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Reward"
msgstr "Apdovanojimas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__reward_amount
msgid "Reward Amount"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_description
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_description
msgid "Reward Description"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__discount_line_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__discount_line_product_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__discount_line_product_id
msgid "Reward Line Product"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_product_id
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_product_id
msgid "Reward Product"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_type
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_type
msgid "Reward Type"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__reward_product_quantity
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__reward_product_quantity
msgid "Reward product quantity"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Rewards"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_minimum_amount
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_minimum_amount
msgid "Rule Minimum Amount"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_minimum_amount_tax_inclusion
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_minimum_amount_tax_inclusion
msgid "Rule Minimum Amount Tax Inclusion"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Sales"
msgstr "Pardavimai"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon
msgid "Sales Coupon"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_apply_code
msgid "Sales Coupon Apply Code"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_program
msgid "Sales Coupon Program"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_report_sale_coupon_report_coupon
msgid "Sales Coupon Report"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_reward
msgid "Sales Coupon Reward"
msgstr ""

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_rule
msgid "Sales Coupon Rule"
msgstr ""

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_order_action
#: model:ir.model,name:sale_coupon.model_sale_order
msgid "Sales Order"
msgstr "Pardavimo užsakymas"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_order_line
msgid "Sales Order Line"
msgstr "Pardavimo užsakymo eilutė"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "Sales Orders"
msgstr "Pardavimų užsakymai"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select company"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Select customer"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select product"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select products"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Select reward product"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_form
msgid "Send by Email"
msgstr "Siųsti el. paštu"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__sequence
msgid "Sequence"
msgstr "Seka"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__rule_date_from
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_rule__rule_date_from
msgid "Start Date"
msgstr "Pradžios data"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon__state
msgid "State"
msgstr "Būsena"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_rule__rule_minimum_amount_tax_inclusion__tax_excluded
msgid "Tax Excluded"
msgstr "Mokesčiai neįtraukti"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_rule__rule_minimum_amount_tax_inclusion__tax_included
msgid "Tax Included"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/wizard/sale_coupon_apply_code.py:0
#, python-format
msgid "The code %s is invalid"
msgstr ""

#. module: sale_coupon
#: model:ir.model.constraint,message:sale_coupon.constraint_sale_coupon_unique_coupon_code
msgid "The coupon code must be unique!"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "The coupon program for %s is in draft or closed state"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "The customer doesn't have access to this reward."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_fixed_amount
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_fixed_amount
msgid "The discount in fixed amount"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__discount_percentage
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_reward__discount_percentage
msgid "The discount in percentage, between 1 to 100"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "The program code must be unique!"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "The promo code is already applied on this order"
msgstr "Nuolaidos kodas šiam užsakymui jau pritaikytas"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "The promotional offer is already applied on this order"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid ""
"The reward products should be in the sales order lines to apply the "
"discount."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon__order_id
msgid "The sales order from which coupon is generated"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon__sales_order_id
msgid "The sales order on which the coupon is applied"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_rules.py:0
#, python-format
msgid "The start date must be before the end date"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "This coupon %s exists but the origin sales order is not validated yet."
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid "This coupon %s has been used or is expired."
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__reward_product_uom_id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_reward__reward_product_uom_id
msgid "Unit of Measure"
msgstr "Matavimo vienetas"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon_program__promo_code_usage__code_needed
msgid "Use a code"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Use this promo code before"
msgstr "Panaudokite šį nuolaidos kodą iki"

#. module: sale_coupon
#: model:ir.model.fields.selection,name:sale_coupon.selection__sale_coupon__state__new
msgid "Valid"
msgstr "Galioja"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "Valid for purchase above"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form_common
msgid "Validity"
msgstr "Galiojimas"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_program__validity_duration
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_form
msgid "Validity Duration"
msgstr ""

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_coupon_program__validity_duration
msgid "Validity duration for a coupon after its generation"
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid ""
"When clicked, the content of the order will be checked to detect (and apply)"
" possible promotion programs."
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid "You can not delete a program in active state"
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon.py:0
#, python-format
msgid ""
"You don't have the required product quantities on your sales order. All the "
"products should be recorded on the sales order. (Example: You need to have 3"
" T-shirts on your sales order if the promotion is 'Buy 2, Get 1 Free')."
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_coupon_program.py:0
#, python-format
msgid ""
"You don't have the required product quantities on your sales order. If the "
"reward is same product quantity, please make sure that all the products are "
"recorded on the sales order (Example: You need to have 3 T-shirts on your "
"sales order if the promotion is 'Buy 2, Get 1 Free'."
msgstr ""

#. module: sale_coupon
#: model:mail.template,report_name:sale_coupon.mail_template_sale_coupon
msgid "Your Coupon Code"
msgstr ""

#. module: sale_coupon
#: model:mail.template,subject:sale_coupon.mail_template_sale_coupon
msgid "Your reward coupon from ${object.program_id.company_id.name} "
msgstr ""

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "limited to "
msgstr ""

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.report_coupon
msgid "products"
msgstr ""
