# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pad_project
# 
# Translators:
# Martin Trigaux, 2020
# Dariusz Żbikowski <darek@krokus.com.pl>, 2020
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2020
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2020
# Paweł Wodyński <pw@myodoo.pl>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Paweł Wodyński <pw@myodoo.pl>, 2020\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__pad_availability
#: model:ir.model.fields,field_description:pad_project.field_project_task__pad_availability
msgid "Availability of collaborative pads"
msgstr ""

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.project_project_view_form
msgid "Available to:"
msgstr ""

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.project_project_view_form
msgid "Collaborative Pads"
msgstr "Współpracujące Pady"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__display_name
#: model:ir.model.fields,field_description:pad_project.field_project_task__display_name
msgid "Display Name"
msgstr "Nazwa wyświetlana"

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.portal_my_task
msgid "Edit"
msgstr "Edytuj"

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.project_project_view_form
msgid ""
"Edit tasks' description collaboratively in real time.<br/>\n"
"                            See each author's text in a distinct color."
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__id
#: model:ir.model.fields,field_description:pad_project.field_project_task__id
msgid "ID"
msgstr "ID"

#. module: pad_project
#: model:ir.model.fields.selection,name:pad_project.selection__project_project__pad_availability__internal
msgid "Internal Users"
msgstr "Wewnętrzni użytkownicy"

#. module: pad_project
#: model:ir.model.fields.selection,name:pad_project.selection__project_project__pad_availability__portal
msgid "Internal Users & Portal Users"
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project____last_update
#: model:ir.model.fields,field_description:pad_project.field_project_task____last_update
msgid "Last Modified on"
msgstr "Data ostatniej modyfikacji"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__description_pad
#: model:ir.model.fields,field_description:pad_project.field_project_task__description_pad
msgid "Pad URL"
msgstr "Pad URL"

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_project
msgid "Project"
msgstr "Projekt"

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.portal_my_task
msgid "Save"
msgstr "Zapisz"

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_task
msgid "Task"
msgstr "Zadanie"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_task__use_pad
msgid "Use collaborative pad"
msgstr "Użyj wspólnego padu"

#. module: pad_project
#: model:ir.model.fields,help:pad_project.field_project_project__use_pads
#: model:ir.model.fields,help:pad_project.field_project_task__use_pad
msgid "Use collaborative pad for the tasks on this project."
msgstr "Użyj wspólnego padu dla zadań w tym projekcie."

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__use_pads
msgid "Use collaborative pads"
msgstr "Użyj wspólnych padów"
